<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LedCtl</class>
 <widget class="QMainWindow" name="LedCtl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LedCtl</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="led1Bt">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>160</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="led2Bt">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>160</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>open</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
