<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>change_as608</class>
 <widget class="QWidget" name="change_as608">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="addexit">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>0</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 127);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>欢迎进入指纹录入界面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addfp">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>指纹录制</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="msgtext">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>441</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delfp">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>420</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>指纹删除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="findfp">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>420</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>指纹查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ncl">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>280</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="n2">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>200</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="nok">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>360</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="n5">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>280</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="n6">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>280</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="n1">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>200</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="n8">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>360</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="n4">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>280</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="n0">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>200</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="n3">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>200</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="n9">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>360</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="n7">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>360</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>100</y>
     <width>321</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(18, 150, 219);</string>
   </property>
   <property name="digitCount">
    <number>6</number>
   </property>
   <property name="mode">
    <enum>QLCDNumber::Oct</enum>
   </property>
  </widget>
  <widget class="QLabel" name="back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>60</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">selection-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>输入指纹ID号</string>
   </property>
  </widget>
  <zorder>back</zorder>
  <zorder>addexit</zorder>
  <zorder>label</zorder>
  <zorder>addfp</zorder>
  <zorder>msgtext</zorder>
  <zorder>delfp</zorder>
  <zorder>findfp</zorder>
  <zorder>ncl</zorder>
  <zorder>n2</zorder>
  <zorder>nok</zorder>
  <zorder>n5</zorder>
  <zorder>n6</zorder>
  <zorder>n1</zorder>
  <zorder>n8</zorder>
  <zorder>n4</zorder>
  <zorder>n0</zorder>
  <zorder>n3</zorder>
  <zorder>n9</zorder>
  <zorder>n7</zorder>
  <zorder>lcdNumber</zorder>
  <zorder>label_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
